# showTopKinopoisk

./: .gitignore  README.md  pom.xml
src/main/java/org/example/showTopKinopoisk/model/: Film.java
src/main/java/org/example/showTopKinopoisk/repository/: FilmRepository.java
src/main/java/org/example/showTopKinopoisk/web/: TopKinopoiskVM.java
src/main/java/org/example/showTopKinopoisk/web/servlets/: FilmListServlet.java
src/main/resources/: applicationContext.xml  ehcache.xml  hibernateContext.xml
src/main/webapp/: topKinopoisk.jsp  topKinopoisk.zul
src/main/webapp/WEB-INF/: web.xml
